{
  "name": "data-resource",
  "description": "data-resource",
  "version": "0.0.1",
  "author": "Const <const.dev@yandex.ru>",
  "main": "server.js",
  "directories": {
    "modules": "./modules"
  },
  "keywords": [
    "mongodb",
    "mongo",
    "db",
    "rest",
    "restful",
    "api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "angular": "^1.5.0",
    "angular-route": "^1.5.0",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "forever-monitor": "^1.7.0",
    "helmet": "^1.3.0",
    "intel": "^1.1.0",
    "jquery": "^2.2.1",
    "mongodb": "^2.1.4",
    "utils-error-to-json": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "production-l": "bash -c \"NODE_ENV=production node server.js\"",
    "production-w": "set NODE_ENV=production& node server.js"
  }
}
